[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Fix the module namespace issue
namespace_packages = True
explicit_package_bases = True

# Paths setup
mypy_path = $MYPY_CONFIG_FILE_DIR/python/src

# Per-module options
[src.*]
disallow_untyped_defs = True

# Handle yaml imports
[yaml]
ignore_missing_imports = True
